#include <stdio.h>

// 1712 손익분기점 문제 
// 0.35초 제한이라 역시나 반복문으로는 절대 못풀어서
// 뭔가 식을 써서 한번에 풀어야 되는건 알았는데
// 모르겠어서 고민하다가 "깨달음"을 얻었다.
// 깨달음 : 제품을 1개씩 살때마다 무조건 늘어나는 재료값은 결국 C에 입력된 판매가격에서 빼주면 되는거였다!
// 그러면 순수하게 이득을 보는 금액이 나오게 되고 그 금액으로 A의 값을 처리해주면 끝. 

int main() {
	
	long long int A, B, C; //21억이길래,,  

	long long int count; 
	
	scanf("%lld %lld %lld", &A, &B, &C);
	C-=B; // C의 값을 재료값을 뺀 순수마진 값으로 변경. 
	
	if(C<=0) count=-1; //손익분기점이 안나오는 경우는 결국 순수 이득금액이 재료생산값보다 적을경우이겠다는 생각. = 순수이득값 C가 0보다 작을것 
	else count=A/C+1; //else 안썼다가 틀리고 패닉 왔었다, 이 멍청이. 
	
	printf("%lld", count);
	
	return 0;
}
